{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=StagePlatformDB;Username=postgres;Password=Gl0ryg@m&rkhAn.*"
  },
  "Jwt": {
    "Key": "taCleSecreteTresLongueEtComplexe123!",
    "Issuer": "MonApp",
    "Audience": "MonAppUsers"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
